"species" "sp.id" "body.mass"
"Alouatta_caraya" "Alocar" 5862
"Blastocerus_dichotomus" "Bladic" 86666
"Cerdocyon_thous" "Certho" 5240
"Chrysocyon_brachyurus" "Chrbra" 23250
"Coendou_longicaudatus" "Coelon" 3750
"Cuniculus_paca" "Cunpac" 8173
"Dasyprocta_azarae" "Dasaza" 3020
"Dasypus_novemcinctus" "Dasnov" 4204
"Didelphis_albiventris" "Didalb" 1091
"Eira_barbara" "Eirbar" 7400
"Euphractus_sexcinctus" "Eupsex" 4783
"Herpailurus_yagouaroundi" "Heryag" 3800
"Hydrochoerus_hydrochaeris" "Hydhyd" 48145
"Leopardus_pardalis" "Leopar" 11900
"Mazama_sp" "MazSub" 19716
"Myrmecophaga_tridactyla" "Myrtri" 22333
"Nasua_nasua" "Nasnas" 6350
"Panthera_onca" "Panonc" 100000
"Pecari_tajacu" "Pectaj" 21267
"Priodontes_maximus" "Primax" 45360
"Procyon_cancrivorus" "Procan" 6950
"Puma_concolor" "Pumcon" 51600
"Sapajus_cay" "Sapcay" 2687
"Speothos_venaticus" "Speven" 6000
"Tamandua_tetradactyla" "Tamtet" 5515
"Tapirus_terrestris" "Tapter" 207501
"Tayassu_pecari" "Taypec" 32234
